<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		
		.box {
			margin: 20px;
			height: 466px;
			background-color: #eee;
			border: 1px solid #999;
		}

		.team-name {
			margin: 20px;
			width: 242px;
			height: 160px;
			background-color: #fff;
			border: 1px solid #999;
			float: left;
		}

		.center {
			margin: 0 auto;
			overflow: auto;
		}

		.team-logo {
			margin: 20px;
			padding: 20px;
			width: 80px;
			height: 80px;
			background-color: #eee;
			border: 1px solid #999;
			float: left;
		}

		.teamname {
			margin: 20px 20px 20px 0;
			width: 60px;
			float: left;
		}

		.team-introduction {
			margin: 20px;
			margin-left: 0;
			padding: 20px;
			height: 82%;
			width: 65%;
			float: left;
			background-color: #fff;
			border: 1px solid #999;
		}

		.person-logo {
			margin: 20px;
			padding-top: 20px;
			width: 120px;
			height: 405px;
			background-color: #fff;
			border: 1px solid #999;
			float: right;
		}

		.person_logo {
			margin-left: 20px;
			margin-bottom: 20px;
			width: 80px;
			height: 80px;
			background-color: #eee;
			border: 1px solid #999;
		}

		p {
			height: 28px;
			line-height: 28px;
		}

		.part {
			line-height: 28px;

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="team-name">
			<div class="center">
				<div class="team-logo">
				团队logo80×80
				</div>
				<div class="teamname">团队名称</div>
			</div>
		</div>
<!-- 		<div class="autowidth"> -->
			<div class="team-introduction">
				<p>关于你们团队的介绍。</p>
				<p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
				<p>（以下为示例）</p>
				<div>百度Web前端学院（Baidu Institute of Front-End Technology简称IFE）是一个由百度人力资源部校园招聘组、百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。</div>
				<p>2016春季班概述</p>
				<div>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕餮盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效而且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发生编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。百度前端技术学院也在此时为大家带来了一道前端学习的饕餮盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效而且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发生编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。</div>
			</div>
		<!-- </div> -->
		<div class="person-logo">
			<div class="person_logo">个人logo80×80</div>
			<div class="person_logo">个人logo80×80</div>
			<div class="person_logo">个人logo80×80</div>
			<div class="person_logo">个人logo80×80</div>
		</div>
	</div>
</body>
</html>